# EcommerceApp

./: .gitignore  ProjectMobile.sln
APILayer/: APILayer.csproj  Program.cs  Startup.cs  appsettings.json
APILayer/Controllers/: ProductCatagoryController.cs  ProductCatalogController.cs  UserController.cs  WeatherForecastController.cs
APILayer/Controllers/Admin/: AdminController.cs
APILayer/Models/: PasswordEncryptDecrypt.cs  UserResponse.cs
APILayer/Properties/: launchSettings.json
APILayer/Serilogs/: AppJSONLogs.Json
BusinesLogic/: Adminoperations.cs  BusinesLogic.csproj  EmailService.cs  ProductCatagory.cs  ProductCatalog.cs  UserOperations.cs
BusinesLogic/Interface/: IAdminoperations.cs  IEmailService.cs  IProductCatagory.cs  IProductCatalog.cs  IUserOperations.cs
DomainLayer/: ApplicationUser.cs  DomainLayer.csproj
DomainLayer/Admin/: Adminlogin.cs
DomainLayer/DTO/: ForgetPasswordView.cs  LoginView.cs  ProductView.cs  RegistrationView.cs
DomainLayer/EmailTemplate/: ForgotPassword.html
DomainLayer/Product/: Product.cs
DomainLayer/Users/: Address.cs  Login.cs  Registration.cs  ResetPassword.cs  SMTPConfig.cs  UserEmail.cs
RepositoryLayer/: GenericRepositoryOperation.cs  ProductDbContext.cs  RepositoryLayer.csproj
RepositoryLayer/Interface/: IGenericRepositoryOperation.cs
RepositoryLayer/Migrations/: 20220425113309_first.Designer.cs  20220425113309_first.cs  20220425122624_second.Designer.cs  20220425122624_second.cs  20220426064600_initial1001.Designer.cs  20220426064600_initial1001.cs  20220426080131_third.Designer.cs  20220426080131_third.cs  20220426092109_initial1002.Designer.cs  20220426092109_initial1002.cs  20220426092856_initial1003.Designer.cs  20220426092856_initial1003.cs  20220426113539_initial1004.Designer.cs  20220426113539_initial1004.cs  20220428053459_initial1005.Designer.cs  20220428053459_initial1005.cs  20220505170920_adminlogin.Designer.cs  20220505170920_adminlogin.cs  20220512100517_ansu.Designer.cs  20220512100517_ansu.cs  ProductDbContextModelSnapshot.cs
UILayer/: Startup.cs  UILayer.csproj
UILayer/Controllers/: ProductController.cs  UserController.cs
UILayer/Controllers/Admin/: AdminController.cs
UILayer/Datas/Apiservices/: Adminapi.cs  PoductApi.cs  UserApi.cs
UILayer/Datas/Apiservices/Interface/: IAdminapi.cs
UILayer/Datas/Authentication/: CookiesAuth.cs
UILayer/Views/Admin/: Index.cshtml  Login.cshtml  _layout.cshtml
UILayer/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UILayer/Views/Shared/: _Layout.cshtml
UILayer/Views/Shared/Admin/: _Navbar.cshtml  _Sidebar.cshtml  _footer.cshtml
UILayer/Views/Shared/User/: _NavBar.cshtml
UILayer/Views/User/: ForgetPassword.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml  UserRegister.cshtml  _layout.cshtml
UILayer/wwwroot/Images/: 4deb8766-2a1e-4c52-be2c-c58ac8f1dd3c-phn5.jfif  6638efab-13b5-4fcc-a55e-fc4f86ec4767-phn3.jfif  8453ec29-d453-4242-8510-bb9f83066485-phn4.jfif  8793e85a-a001-41df-82b7-ad32a5ba5e1c-phn1.jfif  948bf9a1-32c5-4bb9-8d27-001dd64cc06a-mi 10i.jfif  c2425240-feb0-47ce-91a4-de949ce04f94-phn2.jfif
UILayer/wwwroot/css/: UserNavbar.css
